{
  "name": "express-sequelize-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node ./dist/main/index.js",
    "build": "tsc",
    "dev": "nodemon -L ./src/main/index.ts"
  },
  "author": "anbiasenggagau",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.36",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "redis": "^4.6.13",
    "sequelize": "^6.36.0",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "nodemon": "^3.0.3"
  }
}